data:
  # Common env vars
  COMMON_ENV_VAR_1: &common_env_var_1 prod_default_1
  COMMON_ENV_VAR_2: &common_env_var_2 prod_default_2
  COMMON_ENV_VAR_3: &common_env_var_3 prod_default_3
  COMMON_ENV_VAR_4: &common_env_var_4 prod_default_4

  # Service 1 env vars
  SERVICE1_ENV1: *common_env_var_1
  SERVICE1_ENV2: *common_env_var_2
  SERVICE1_ENV3: prod_service_1_env_var_2

   # Service 2 env vars
  SERVICE_2_ENV_VAR_1: *common_env_var_1
  SERVICE_2_ENV_VAR_2: *common_env_var_3
  SERVICE_2_ENV_VAR_3: *common_env_var_4
  SERVICE_2_ENV_VAR_4: prod_service_2_env_var_4

