apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./ns.yaml

helmCharts:
  - name: base
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.25.2
    namespace: istio-system
    releaseName: istio-base-refactor

patches:
  - path: ./patch/ns.yaml