apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./reviews/Application.yaml
  - ./details/Application.yaml
  - ./ratings/Application.yaml
  - ./productpage/Application.yaml
