apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: prometheus-grafana-stack
    repo: prometheus-community/kube-prometheus-stack
    version: 72.3.0
    releaseName: prometheus-grafana-stack
    includeCRDs: true
    valuesInline:
      grafana:
        enabled: true
        defaultDashboardsTimezone: browser
        adminUser: admin
        adminPassword: adminadmin
      prometheus:
        prometheusSpec:
          serviceMonitorSelectorNilUsesHelmValues: false

