kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - argocd/Application.yaml
  - calico/Application.yaml
  - metallb/Application.yaml
  - istio/Application.yaml
  - bookinfo/Application.yaml