kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - infra/Application.yaml
  - argocd/Application.yaml
  - bookinfo/Application.yaml
  - service1/Application.yaml
  - service2/Application.yaml

