apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-istio-ingressgateway
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/minhtrietbkit/argo-gitops-demo
    targetRevision: HEAD
    path: env/prod/istio/istio-ingressgateway
  destination:
    server: "https://172.18.0.7:6443"
    namespace: istio-ingress
  syncPolicy:
    automated: {}
    syncOptions:
      - ServerSideApply=true